# Movies

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmendano/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmendano/movies/: MainActivity.kt  MainScreen.kt  MoviesApp.kt
app/src/main/java/com/dmendano/movies/di/: ApiUrl.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/dmendano/movies/navigation/: BottomNavigationScreen.kt
app/src/main/java/com/dmendano/movies/ui/: MainScreen.kt
app/src/main/java/com/dmendano/movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmendano/movies/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts
common/common_ui/: build.gradle.kts
common/common_ui/src/androidTest/java/com/dmendano/common_ui/: ExampleInstrumentedTest.kt
common/common_ui/src/main/java/com/dmendano/common_ui/: NavControllerExtensions.kt
common/common_ui/src/main/res/values/: api_key.xml
common/common_ui/src/test/java/com/dmendano/common_ui/: ExampleUnitTest.kt
common/src/androidTest/java/com/dmendano/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/dmendano/common/model/: MovieItemUiModel.kt
common/src/main/java/com/dmendano/common/ui/: MovieItem.kt
common/src/test/java/com/dmendano/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dmendano/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dmendano/data/database/: MoviesDao.kt  MoviesDatabase.kt  MoviesRoomDataSource.kt
data/src/main/java/com/dmendano/data/di/: ApiKey.kt  DatabaseModule.kt
data/src/main/java/com/dmendano/data/local/: MoviesLocalDataSource.kt
data/src/main/java/com/dmendano/data/mappers/: DBMapperExtensions.kt
data/src/main/java/com/dmendano/data/models/: MovieModel.kt
data/src/main/java/com/dmendano/data/remote/: MoviesService.kt
data/src/main/java/com/dmendano/data/repositories/: BaseRepository.kt  MoviesRepositoryImpl.kt
data/src/test/java/com/dmendano/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/dmendano/domain/mappers/: UiMapperExtensions.kt
domain/src/main/java/com/dmendano/domain/models/: MovieApiModel.kt  MovieUiModel.kt  MoviesApiModel.kt
domain/src/main/java/com/dmendano/domain/repositories/: MoviesRepository.kt
domain/src/main/java/com/dmendano/domain/usecases/: GetFavouritesMoviesUseCase.kt  GetPopularMoviesUseCase.kt  RequestPopularMoviesUseCase.kt  SwitchLikeUseCase.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/dmendano/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/dmendano/feature/ui/: HomeScreen.kt  HomeViewModel.kt
feature/src/test/java/com/dmendano/feature/: ExampleUnitTest.kt
feature_favourites/: build.gradle.kts
feature_favourites/src/androidTest/java/com/dmendano/feature_favourites/: ExampleInstrumentedTest.kt
feature_favourites/src/main/java/com/dmendano/feature_favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
feature_favourites/src/main/java/com/dmendano/feature_favourites/mappers/: UiMapper.kt
feature_favourites/src/test/java/com/dmendano/feature_favourites/: ExampleUnitTest.kt
feature_home/: build.gradle.kts
feature_home/src/main/java/com/dmendano/feature_home/: HomeScreen.kt  HomeViewModel.kt
feature_home/src/main/java/com/dmendano/feature_home/mappers/: UiMapper.kt
feature_home/src/main/java/com/dmendano/feature_home/ui/: HomeScreen.kt  HomeViewModel.kt
feature_search/: build.gradle.kts
feature_search/src/androidTest/java/com/dmendano/feature_search/: ExampleInstrumentedTest.kt
feature_search/src/main/java/com/dmendano/feature_search/: SearchScreen.kt
feature_search/src/test/java/com/dmendano/feature_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/home_data/: build.gradle.kts
home/home_data/src/main/java/com/dmendano/home_data/di/: ApiKey.kt
home/home_data/src/main/java/com/dmendano/home_data/local/: LocalDataSource.kt
home/home_data/src/main/java/com/dmendano/home_data/remote/: MoviesService.kt
home/home_data/src/main/java/com/dmendano/home_data/repositories/: MoviesRepositoryImpl.kt
home/home_data/src/main/java/com/dmendano/lhome_data/: MyClass.kt
home/home_domain/: build.gradle.kts
home/home_domain/src/main/java/com/dmendano/home_domain/: MyClass.kt
home/home_domain/src/main/java/com/dmendano/home_domain/models/: MovieApiModel.kt
home/home_domain/src/main/java/com/dmendano/home_domain/repositories/: MoviesRepository.kt
home/home_domain/src/main/java/com/dmendano/home_domain/usecases/: GetPopularMoviesUseCase.kt
home/home_ui/: build.gradle
home/home_ui/src/androidTest/java/com/dmendano/home_ui/: ExampleInstrumentedTest.kt
home/home_ui/src/main/java/com/dmendano/home_ui/: HomeScreen.kt  HomeViewModel.kt
home/home_ui/src/test/java/com/dmendano/home_ui/: ExampleUnitTest.kt
