import com.dmendano.com.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.dmendano.movies'
    compileSdk 33

    defaultConfig {
        applicationId "com.dmendano.movies"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":common:common_ui")
    implementation project(":home:home_ui")
    implementation project(":home:home_data")
    implementation project(":home:home_domain")

    implementation Libs.AndroidX.androidx_core
    implementation Libs.AndroidX.Activity.activity

    implementation Libs.AndroidX.Lifecycle.lifecycle
    implementation Libs.AndroidX.Lifecycle.viewmodelKtx

    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.ui_tooling
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.navigation

    implementation Libs.AndroidX.Navigation.navigation
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    implementation Libs.OkHttp3.loginInterceptor
    implementation Libs.OkHttp3.mockWebServer

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterGson

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.2"
}